// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "12/13/2025 19:21:43"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module up_counter (
	out,
	clk,
	rstn);
output 	[3:0] out;
input 	clk;
input 	rstn;

// Design Ports Information
// out[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rstn~input_o ;
wire \out~0_combout ;
wire \out[0]~reg0_q ;
wire \out~1_combout ;
wire \out[1]~reg0_q ;
wire \out~2_combout ;
wire \out[2]~reg0_q ;
wire \out~3_combout ;
wire \out~4_combout ;
wire \out[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .listen_to_nsleep_signal = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N24
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\rstn~input_o  & !\out[0]~reg0_q )

	.dataa(\rstn~input_o ),
	.datab(gnd),
	.datac(\out[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h0A0A;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N25
dffeas \out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N10
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\rstn~input_o  & (\out[1]~reg0_q  $ (\out[0]~reg0_q )))

	.dataa(\rstn~input_o ),
	.datab(gnd),
	.datac(\out[1]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'h0AA0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N11
dffeas \out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N4
fiftyfivenm_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\rstn~input_o  & (\out[2]~reg0_q  $ (((\out[0]~reg0_q  & \out[1]~reg0_q )))))

	.dataa(\rstn~input_o ),
	.datab(\out[0]~reg0_q ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h28A0;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N5
dffeas \out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N28
fiftyfivenm_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (!\out[1]~reg0_q ) # (!\out[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\out[2]~reg0_q ),
	.datad(\out[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h0FFF;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N2
fiftyfivenm_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\rstn~input_o  & (\out[3]~reg0_q  $ (((\out[0]~reg0_q  & !\out~3_combout )))))

	.dataa(\rstn~input_o ),
	.datab(\out[0]~reg0_q ),
	.datac(\out[3]~reg0_q ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hA028;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N3
dffeas \out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
